<html>
    <h2>Minting Game</h2>

    <br>
    <br>

    <h2>My Holdings</h2>

    <P>Mine</P>
    <img src="miner.gif" alt="" width="200px">
    <br>
    <p>Current production: 10 Tokens/24h</p>
    <button>Upgrade to Level 2</button>
    <p>Level 2 = 12 Tokens/24h</p>

    <br>
    <br>

    <br>



    <h2>Shop</h2>

    <h4>Mine</h4>

    <img src="mine.jpg" alt="">

    <p>Produces: 10 Tokens/24h</p>

    <p>Price: 100 Tokens</p>

    <button>Buy Mine</button>


    <br>
    <br>
    <br>
    <br>

    <P>Mined tokens: 40 Tokens</P>

    <button>Deposit Mined tokens to My Wallet</button>

    <p>My Wallet: 300 Tokens</p>
</html>